
ResumeButton.png
size: 256, 256
format: RGBA8888
repeat: none
uiResume
  rotate: false
  xy: 103, 161
  size: 100, 40
  split: 7, 8, 4, 4
  pad: 0, 0, 0, 0
  orig: 100, 40
  offset: 0, 0
  index: -1
uiResumePress
  rotate: false
  xy: 1, 77
  size: 100, 40
  split: 7, 8, 4, 4
  pad: 0, 0, 0, 0
  orig: 100, 40
  offset: 0, 0
  index: -1
uiRestart
  rotate: false
  xy: 1, 161
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
uiRestartPress
  rotate: false
  xy: 1, 119
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
